# MICOJAVA

./: build.gradle  settings.gradle
exchange-lib/: build.gradle
exchange-rate-adapter/: build.gradle
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/controller/: ExchangeRateAdapterController.java
exchange-rate-adapter/src/main/java/io/github/bank/exchangerate/adapter/dto/: ExchangeRateApiResponse.java
exchange-rate-service/: build.gradle
exchange-rate-service/src/main/java/io/github/bank/: BankServiceApplication.java
exchange-rate-service/src/main/java/io/github/bank/configuration/: BankApplicationConfiguration.java
exchange-rate-service/src/main/java/io/github/bank/entity/: CurrencyPriceHistory.java
exchange-rate-service/src/main/java/io/github/bank/model/rates/: CurrencyExchangeRates.java  CurrencyNames.java  GetExchangeRateResponse.java
exchange-rate-service/src/main/java/io/github/bank/service/: BankService.java
exchange-service/: build.gradle
exchange-service/src/main/java/io/github/bank/exchange/: ExchangeApplication.java
exchange-service/src/main/java/io/github/bank/exchange/controller/: ExchangeController.java
exchange-service/src/main/java/io/github/bank/exchange/mapping/: ExchangeRatesMapper.java
exchange-service/src/main/java/io/github/bank/exchange/repository/: RateHistoryDateRepository.java
exchange-service/src/main/java/io/github/bank/exchange/service/: ExchangeService.java
exchange-service/src/main/resources/: application.yml  schema.sql
src/main/java/io/github/bank/builder/: BankApiRequestBuilder.java
src/main/java/io/github/bank/client/exchangerate/: ExchangeRateApiClient.java
src/main/java/io/github/bank/client/exchangerate/response/: GetExchangeRateApiResponse.java
src/main/java/io/github/bank/controller/: BankServiceHttpSyncController.java
src/main/java/io/github/bank/model/rates/: GetExchangeRateRequest.java
src/main/resources/: application.yml  schema.sql
(+1 files in other folders)
